{
  "name": "kallisti-scalper",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "start": "bun src/server.ts",
    "once": "bun src/agent.ts",
    "dev": "bun --watch src/server.ts"
  }
}
